<!-- public/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Cloud Streaming Client</title>
    <style>
        video { width: 100%; max-width: 800px; }
        #status { padding: 10px; }
    </style>
</head>
<body>
    <h1>Cloud Streaming Client</h1>
    <div id="status">Connecting to signaling server...</div>
    <video id="remoteVideo" autoplay playsinline></video>
    
    <script>
        const statusDiv = document.getElementById('status');
        const remoteVideo = document.getElementById('remoteVideo');
        
        // WebRTC configuration (adjust as needed)
        const rtcConfig = {
            iceServers: [
                { urls: 'stun:stun.l.google.com:19302' },
                // Add your TURN servers here if needed
            ]
        };
        
        let peerConnection;
        let socket;
        let clientId;
        
        // Connect to signaling server
        connectSignalingServer();
        
        function connectSignalingServer() {
            const wsUrl = `ws://${window.location.hostname}:${window.location.port}`;
            socket = new WebSocket(wsUrl);
            
            socket.onopen = () => {
                statusDiv.textContent = 'Connected to signaling server. Registering...';
                // Register as a viewer client
                socket.send(JSON.stringify({
                    type: 'register',
                    clientType: 'viewer'
                }));
                
                // Request a stream (in a real app, you'd specify which app)
                socket.send(JSON.stringify({
                    type: 'request-stream',
                    appId: 'default'
                }));
            };
            
            socket.onmessage = async (event) => {
                const message = JSON.parse(event.data);
                
                switch (message.type) {
                    case 'offer':
                        await handleOffer(message);
                        break;
                    case 'answer':
                        await handleAnswer(message);
                        break;
                    case 'candidate':
                        await handleCandidate(message);
                        break;
                    default:
                        console.log('Unknown message:', message);
                }
            };
        }
        
        async function handleOffer(offer) {
            statusDiv.textContent = 'Received offer, creating peer connection...';
            
            peerConnection = new RTCPeerConnection(rtcConfig);
            
            // Set up event handlers
            peerConnection.onicecandidate = (event) => {
                if (event.candidate) {
                    socket.send(JSON.stringify({
                        type: 'candidate',
                        candidate: event.candidate
                    }));
                }
            };
            
            peerConnection.ontrack = (event) => {
                statusDiv.textContent = 'Stream received!';
                remoteVideo.srcObject = event.streams[0];
            };
            
            // Set remote description
            await peerConnection.setRemoteDescription(offer);
            
            // Create and send answer
            const answer = await peerConnection.createAnswer();
            await peerConnection.setLocalDescription(answer);
            
            socket.send(JSON.stringify({
                type: 'answer',
                answer: answer
            }));
        }
        
        async function handleAnswer(answer) {
            if (!peerConnection) return;
            await peerConnection.setRemoteDescription(answer);
        }
        
        async function handleCandidate(candidate) {
            if (!peerConnection) return;
            try {
                await peerConnection.addIceCandidate(candidate);
            } catch (err) {
                console.error('Error adding ICE candidate:', err);
            }
        }
    </script>
</body>
</html>