<!-- receiver.html (Viewer) -->
<!DOCTYPE html>
<html>
<head>
    <title>WebRTC Viewer</title>
</head>
<body>
    <h1>Viewer (Receiver)</h1>
    <video id="remoteVideo" autoplay playsinline></video>
    <script>
        const remoteVideo = document.getElementById('remoteVideo');
        let peerConnection;

        // WebSocket connection to signaling server
        const socket = new WebSocket('ws://localhost:3000');

        socket.onopen = () => {
            console.log("Connected to signaling server");
            socket.send(JSON.stringify({ type: 'register', clientType: 'viewer' }));
        };

        socket.onmessage = async (event) => {
            const message = JSON.parse(event.data);

            if (message.type === 'offer') {
                // 1. Create PeerConnection
                peerConnection = new RTCPeerConnection({
                    iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
                });

                // 2. Set up remote stream
                peerConnection.ontrack = (event) => {
                    remoteVideo.srcObject = event.streams[0];
                };

                // 3. Set remote offer
                await peerConnection.setRemoteDescription(message.offer);

                // 4. Create and send answer
                const answer = await peerConnection.createAnswer();
                await peerConnection.setLocalDescription(answer);
                socket.send(JSON.stringify({ type: 'answer', answer }));

            } else if (message.type === 'ice-candidate') {
                // 5. Add ICE candidate
                await peerConnection.addIceCandidate(message.candidate);
            }
        };
    </script>
</body>
</html>