<!-- sender.html (Streamer) -->
<!DOCTYPE html>
<html>
<head>
    <title>WebRTC Streamer</title>
</head>
<body>
    <h1>Streamer (Sender)</h1>
    <video id="localVideo" autoplay muted></video>
    <button id="startBtn">Start Streaming</button>
    <script>
        const localVideo = document.getElementById('localVideo');
        const startBtn = document.getElementById('startBtn');
        let peerConnection;

        // WebSocket connection to signaling server
        const socket = new WebSocket('ws://localhost:3000');

        socket.onopen = () => {
            console.log("Connected to signaling server");
            socket.send(JSON.stringify({ type: 'register', role: 'streamer' }));
        };

        startBtn.onclick = async () => {
            // 1. Capture video stream (webcam/screen)
            const stream = await navigator.mediaDevices.getDisplayMedia({
                video: true,
                audio: false
            });
            localVideo.srcObject = stream;

            // 2. Create WebRTC PeerConnection
            peerConnection = new RTCPeerConnection({
                iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
            });

            // 3. Add video tracks to peer connection
            stream.getTracks().forEach(track => {
                peerConnection.addTrack(track, stream);
            });

            // 4. Handle ICE candidates
            peerConnection.onicecandidate = (event) => {
                if (event.candidate) {
                    socket.send(JSON.stringify({
                        type: 'ice-candidate',
                        candidate: event.candidate
                    }));
                }
            };

            // 5. Create and send offer
            const offer = await peerConnection.createOffer();
            await peerConnection.setLocalDescription(offer);
            socket.send(JSON.stringify({ type: 'offer', offer }));
        };

        // 6. Handle answers from receiver
        socket.onmessage = async (event) => {
            const message = JSON.parse(event.data);
            if (message.type === 'answer') {
                await peerConnection.setRemoteDescription(message.answer);
            } else if (message.type === 'ice-candidate') {
                await peerConnection.addIceCandidate(message.candidate);
            }
        };
    </script>
</body>
</html>