<!-- public/test.html -->
<!DOCTYPE html>
<html>
<head>
    <title>WebRTC Test</title>
</head>
<body>
    <h1>WebRTC Connection Test</h1>
    <div id="status">Connecting...</div>
    <video id="testVideo" autoplay playsinline muted></video>
    <script>
        const statusDiv = document.getElementById('status');
        const testVideo = document.getElementById('testVideo');

        // Check if WebRTC is supported
        if (!navigator.mediaDevices || !window.RTCPeerConnection) {
            statusDiv.textContent = "WebRTC not supported in this browser!";
            throw new Error("WebRTC not supported");
        }

        // Create a simple peer connection
        const pc = new RTCPeerConnection({
            iceServers: [{ urls: 'stun:stun.l.google.com:19302' }]
        });

        pc.onicecandidate = (e) => {
            if (e.candidate) {
                statusDiv.textContent = "ICE candidate generated!";
                console.log("ICE Candidate:", e.candidate);
            }
        };

        pc.oniceconnectionstatechange = () => {
            statusDiv.textContent = `ICE state: ${pc.iceConnectionState}`;
            console.log("ICE State:", pc.iceConnectionState);
        };

        // Create a dummy stream (for testing)
        navigator.mediaDevices.getUserMedia({ video: true, audio: false })
            .then(stream => {
                testVideo.srcObject = stream;
                stream.getTracks().forEach(track => pc.addTrack(track, stream));
                return pc.createOffer();
            })
            .then(offer => pc.setLocalDescription(offer))
            .then(() => console.log("Local description set:", pc.localDescription))
            .catch(err => {
                statusDiv.textContent = "Error: " + err.message;
                console.error(err);
            });
    </script>
</body>
</html>